# spring-petclinic-microservices

spring-bank-api-gateway-without-discovery/: pom.xml
spring-bank-api-gateway-without-discovery/src/main/java/com/test/api/: ApiGatewayApplication.java
spring-bank-api-gateway-without-discovery/src/main/java/com/test/api/dto/: OwnerDetails.java  PetDetails.java  PetType.java  VisitDetails.java  Visits.java
spring-bank-api-gateway-without-discovery/src/main/java/com/test/api/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
spring-bank-api-gateway-without-discovery/src/main/resources/: application.yml  bootstrap.yml
spring-bank-branch-service/: README.md  pom.xml
spring-bank-branch-service/src/main/java/com/test/bank/branch/: BranchServiceApplication.java
spring-bank-branch-service/src/main/java/com/test/bank/branch/model/: Address.java  Branch.java  BranchRepository.java  EmpRepository.java  Employee.java
spring-bank-branch-service/src/main/java/com/test/bank/branch/web/: BranchController.java  BranchRequest.java  EmpController.java  EmpRequest.java  ResourceNotFoundException.java
spring-bank-branch-service/src/main/java/com/test/utils/: Test.java
spring-bank-branch-service/src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
spring-bank-branch-service/src/main/resources/db/mysql/: data.sql
spring-bank-branch-service/src/test/java/com/test/bank/branch/web/: AccountControllerTest.java  EmpControllerTest.java
spring-bank-customers-service/: pom.xml
spring-bank-customers-service/src/main/java/com/test/bank/branch/: CustomersServiceApplication.java
spring-bank-customers-service/src/main/java/com/test/bank/branch/model/: Account.java  AccountRepository.java  AccountType.java  Customer.java  CustomerRepository.java
spring-bank-customers-service/src/main/java/com/test/bank/branch/web/: AccountController.java  AccountDetails.java  AccountRequest.java  CustomerController.java  CustomerRequest.java
spring-bank-customers-service/src/main/resources/: application.properties  bootstrap.yml
spring-bank-customers-service/src/test/java/com/test/bank/branch/web/: AccountControllerTest.java  CustomerControllerTest.java
spring-petclinic-api-gateway/: pom.xml
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/: OwnerResource.java  PetResource.java
spring-petclinic-customers-service/src/main/resources/: application.properties
spring-petclinic-vets-service/src/main/resources/: application.properties
